# Database
DATABASE_URL=mysql+aiomysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>

# AWS Credentials
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_REGION=<your_aws_region>

# AWS Cognito
AWS_COGNITO_USER_POOL_ID=<your_user_pool_id>
AWS_COGNITO_APP_CLIENT_ID=<your_app_client_id>
AWS_COGNITO_APP_CLIENT_SECRET=<your_app_client_secret>

# AWS S3
AWS_S3_BUCKET_NAME=<your_s3_bucket_name>

# JWT Settings
JWT_SECRET_KEY=<your_jwt_secret_key>
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
