REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_AWS_REGION=<your_aws_region>
REACT_APP_COGNITO_USER_POOL_ID=<your_user_pool_id>
REACT_APP_COGNITO_APP_CLIENT_ID=<your_app_client_id>
REACT_APP_S3_BUCKET_NAME=<your_s3_bucket_name>
